# Newspaper

./: .codacy.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  checkstyle.xml  circle.yml  codecov.yml  findbugs-android-exclude.xml  gradle.properties  key-store.jks.cipher  settings.gradle
app/: build.gradle  google-services.json.cipher  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: rss_basketball.xml  rss_business.xml  rss_china.xml  rss_entertainment.xml  rss_food.xml  rss_health.xml  rss_hk.xml  rss_hk_business.xml  rss_hk_entertainment.xml  rss_international_entertainment.xml  rss_intl.xml  rss_living.xml  rss_other_sports.xml  rss_other_supplement.xml  rss_property.xml  rss_soccer.xml  rss_sports.xml  rss_supplement.xml  rss_tech.xml  rss_top.xml  rss_travel.xml  rss_world.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: lift_on_pressed.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_dark.xml  bg_bottom_sheet_dialog_light.xml  bg_splash_dark.xml  ic_about_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24px.xml  ic_book_black.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_white_24px.xml  ic_bookmark_white_24px.xml  ic_bug_report_black_24dp.xml  ic_chrome_reader_mode_black.xml  ic_clear_all_black_24dp.xml  ic_close_white_24px.xml  ic_fullscreen.xml  ic_github_black_24dp.xml  ic_history_black_24dp.xml  ic_launch_black_24dp.xml  ic_menu_white_24px.xml  ic_news_black_24dp.xml  ic_play_arrow.xml  ic_play_circle_outline.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24px.xml  ic_volume_off_black_24dp.xml  text_protection_scrim.xml  thumbnail_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video.xml  dialog_main.xml  exo_playback_control_view.xml  placeholder_item_cozy.xml  placeholder_list_cozy.xml  screen_item.xml  screen_list.xml  screen_main.xml  view_details.xml  view_drawer_menu.xml  view_empty_bookmark.xml  view_empty_news.xml  view_generic.xml  view_image.xml  view_item_appbar.xml  view_item_compact.xml  view_item_container.xml  view_item_cozy.xml  view_item_image.xml  view_item_pager.xml  view_item_swipe_menu.xml  view_item_thumbnail.xml  view_item_thumbnail_panorama.xml  view_list_cozy.xml  view_main.xml  view_main_appbar.xml  view_main_header.xml  view_settings_appbar.xml  view_statusbar_padding.xml  widget_empty.xml  widget_toolbar.xml
app/src/main/res/menu/: bottom.xml  drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: config.xml  configs.xml  preferences.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/assets/: appledaily.html  appledaily_details.html  appledaily_video.html  appledaily_video_list.html  headline.xml  headline_details.html  headline_realtime.html  headline_realtime_details.html  hkej.xml  hkej_details.html  hket.html  hket.xml  hket_details.html  mingpao.xml  mingpao_details.js  mingpao_instant.xml  mingpao_instant_details.js  mingpao_issue_list.js  oriental_daily.xml  oriental_daily_details.html  oriental_daily_video.xml  rthk.xml  rthk_details.html  singpao.html  singpao_details.html  singtao.html  singtao_details.html  singtao_realtime.html  singtao_realtime_details.html  skypost.xml  skypost_details.html
mobile/src/debug/res/xml/: config.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in_up.xml  pop_in.xml  reveal_enter.xml  reveal_exit.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml
mobile/src/main/res/animator/: lift_on_pressed.xml
mobile/src/main/res/color/: bottom_tab_item_dark.xml  bottom_tab_item_light.xml  text_option_dark.xml  text_option_light.xml
mobile/src/main/res/drawable/: bg_news_featured.xml  bg_news_featured_dark.xml  bg_news_featured_light.xml  bg_news_scrolling.xml  bg_splash_light.xml  ic_add_white_24dp.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chrome_reader_mode.xml  ic_clear_all_black_24dp.xml  ic_clear_all_white_24dp.xml  ic_close_white_24px.xml  ic_collections_bookmark_black_24dp.xml  ic_feedback_black_24dp.xml  ic_filter_black_24dp.xml  ic_filter_white_24dp.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_go_top_black_24dp.xml  ic_go_top_white_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_launch_black_24dp.xml  ic_menu.xml  ic_news_black_24dp.xml  ic_open_white_24dp.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_circle_outline.xml  ic_refresh_black_24dp.xml  ic_refresh_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  (+12 more)
mobile/src/main/res/layout/: activity_video.xml  bg_news_scrolling.xml  exo_playback_control_view.xml  placeholder_item_compact.xml  placeholder_item_cozy.xml  placeholder_list_compact.xml  placeholder_list_cozy.xml  screen_details.xml  screen_main.xml  screen_news_details.xml  view_about.xml  view_details.xml  view_filter.xml  view_linear_layout.xml  view_list_compact.xml  view_list_cozy.xml  view_list_cozy_local.xml  view_list_details.xml  view_main.xml  view_native_ad_compact.xml  view_native_ad_cozy.xml  view_news.xml  view_news_compact.xml  view_news_compact_content.xml  view_news_compact_meta.xml  view_news_compact_test.xml  view_news_cozy.xml  view_news_cozy_footer.xml  view_news_cozy_header.xml  view_news_cozy_image.xml  view_news_cozy_test.xml  view_news_details.xml  view_news_featured.xml  view_news_pager.xml  view_options.xml  view_switch_option.xml  view_text_option.xml  widget_empty.xml  (+9 more)
mobile/src/main/resources/: jacoco-agent.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+570 files in other folders)
