buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.realm:realm-gradle-plugin:5.0.1'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.25.3'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'http://dl.bintray.com/mockito/maven' }
    }
}

task clean(type : Delete) {
    delete rootProject.buildDir
}
