org.gradle.jvmargs  = -noverify -Xmx1280m
org.gradle.caching  = true
org.gradle.daemon   = false
org.gradle.parallel = true

android.enableD8       = true
android.enableJetifier = true
android.useAndroidX    = true
