<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space8"
    android:layout_marginStart="@dimen/space8"
    android:layout_marginRight="@dimen/space8"
    android:layout_marginEnd="@dimen/space8"
    android:layout_marginTop="@dimen/space4"
    app:cardBackgroundColor="?attr/cardBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cozy_item_header_height">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/cozy_avatar_size"
                android:layout_height="@dimen/cozy_avatar_size"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                app:placeholderImage="@drawable/thumbnail_placeholder" />
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/avatar"
                android:layout_alignWithParentIfMissing="true">
                <TextView
                    android:id="@+id/source"
                    android:text="████████"
                    android:textColor="?attr/placeholderTextColor"
                    style="@style/Source.Normal" />
            </io.supercharge.shimmerlayout.ShimmerLayout>
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/avatar"
                android:layout_alignWithParentIfMissing="true">
                <TextView
                    android:id="@+id/publish_date"
                    android:text="████████████"
                    android:textColor="?attr/placeholderTextColor"
                    style="@style/Subhead.Normal" />
            </io.supercharge.shimmerlayout.ShimmerLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/cozy_item_image_height"
            android:background="@drawable/thumbnail_placeholder" />
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space12"
            android:paddingStart="@dimen/space12"
            android:paddingRight="@dimen/space12"
            android:paddingEnd="@dimen/space12"
            android:paddingTop="@dimen/space12"
            android:paddingBottom="@dimen/space8">
            <TextView
                android:id="@+id/title"
                android:text="████████████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Title.Cozy" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space12"
            android:paddingStart="@dimen/space12"
            android:paddingRight="@dimen/space12"
            android:paddingEnd="@dimen/space12"
            android:paddingTop="@dimen/space8"
            android:paddingBottom="@dimen/space12">
            <TextView
                android:id="@+id/description"
                android:text="████████████████████████████████████████████████████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Description.Cozy" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
