<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/cardBackground">
    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:paddingLeft="@dimen/space16"
        android:paddingStart="@dimen/space16"
        android:paddingRight="@dimen/space16"
        android:paddingEnd="@dimen/space16"
        android:paddingTop="@dimen/space16"
        android:text="████████████████████████████████████████████████████████████"
        android:textColor="?attr/placeholderTextColor"
        style="@style/Title.Cozy" />
    <TextView
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_alignWithParentIfMissing="true"
        android:paddingLeft="@dimen/space16"
        android:paddingStart="@dimen/space16"
        android:paddingRight="@dimen/space16"
        android:paddingEnd="@dimen/space16"
        android:paddingTop="@dimen/space16"
        android:text="████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████"
        android:textColor="?attr/placeholderTextColor"
        style="@style/Description.Cozy" />
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/cozy_avatar_size"
        android:layout_height="@dimen/cozy_avatar_size"
        android:layout_marginLeft="@dimen/space16"
        android:layout_marginStart="@dimen/space16"
        android:layout_marginRight="@dimen/space16"
        android:layout_marginEnd="@dimen/space16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:layout_alignWithParentIfMissing="true"
        android:background="?attr/placeholderImage" />
    <TextView
        android:id="@+id/source"
        android:layout_marginRight="@dimen/space16"
        android:layout_marginEnd="@dimen/space16"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignWithParentIfMissing="true"
        android:text="██████████████"
        android:textColor="?attr/placeholderTextColor"
        style="@style/Source.Normal" />
    <TextView
        android:id="@+id/publish_date"
        android:layout_marginRight="@dimen/space16"
        android:layout_marginEnd="@dimen/space16"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignWithParentIfMissing="true"
        android:text="████████████████████"
        android:textColor="?attr/placeholderTextColor"
        style="@style/Subhead.Normal" />
    <View style="@style/separator" />
</RelativeLayout>
