<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-4dp"
    android:layout_marginStart="-4dp"
    android:layout_marginRight="-4dp"
    android:layout_marginEnd="-4dp"
    android:layout_marginTop="-4dp"
    android:layout_marginBottom="@dimen/space16"
    app:cardBackgroundColor="?attr/cardBackground"
    app:cardCornerRadius="@dimen/compact_card_radius"
    app:cardElevation="@dimen/compact_card_elevation"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.piasy.biv.view.BigImageView
            android:id="@+id/image"
            android:layout_width="@dimen/compact_item_content_image_size"
            android:layout_height="@dimen/compact_item_content_image_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:background="?attr/placeholderImage"
            app:initScaleType="centerCrop" />
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginTop="@dimen/space24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_alignWithParentIfMissing="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="██████████"
                android:textColor="?attr/placeholderTextColor"
                android:textSize="@dimen/textHeading3" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginTop="@dimen/space8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/image"
            android:layout_toStartOf="@+id/image"
            android:layout_below="@+id/title"
            android:layout_alignWithParentIfMissing="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="██████████████████████████████████████"
                android:textColor="?attr/placeholderTextColor"
                android:textSize="@dimen/textNormal" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="@dimen/compact_avatar_size"
            android:layout_height="@dimen/compact_avatar_size"
            android:layout_margin="@dimen/space16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/image"
            app:placeholderImage="?attr/placeholderImage" />
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_alignWithParentIfMissing="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Source.Small" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/publish_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space16"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginBottom="@dimen/space24"
            android:layout_toEndOf="@+id/avatar"
            android:layout_below="@+id/source"
            android:layout_alignWithParentIfMissing="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="████████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Subhead.Small" />
        </io.supercharge.shimmerlayout.ShimmerLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
