<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cozy_item_header_clipped_height"
    android:clipChildren="true">
    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cozy_item_header_padded_height"
        android:layout_marginLeft="@dimen/space8"
        android:layout_marginStart="@dimen/space8"
        android:layout_marginRight="@dimen/space8"
        android:layout_marginEnd="@dimen/space8"
        android:layout_marginTop="@dimen/space4"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/cardBackground"
        app:cardCornerRadius="@dimen/cozy_card_radius"
        app:cardElevation="@dimen/cozy_card_elevation"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cozy_item_header_height">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/cozy_avatar_size"
                android:layout_height="@dimen/cozy_avatar_size"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                app:placeholderImage="?attr/placeholderImage"
                app:fadeDuration="@integer/image_fade_duration" />
            <TextView
                android:id="@+id/source"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/avatar"
                android:layout_alignWithParentIfMissing="true"
                tools:text="Proin rutrum ipsum"
                style="@style/Source.Normal" />
            <TextView
                android:id="@+id/publish_date"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/avatar"
                android:layout_alignWithParentIfMissing="true"
                tools:text="Phasellus at aliquam dolor"
                style="@style/Subhead.Normal" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
