<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="320dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space8"
            android:paddingStart="@dimen/space8"
            android:paddingRight="@dimen/space8"
            android:paddingEnd="@dimen/space8"
            android:paddingTop="@dimen/space32"
            android:paddingBottom="@dimen/space8"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/action_cancel"
                android:layout_marginLeft="@dimen/space8"
                android:layout_marginStart="@dimen/space8"
                android:text="@string/action_close"
                style="@style/Button.Dialog" />
            <Button
                android:id="@+id/action_ok"
                android:layout_marginLeft="@dimen/space8"
                android:layout_marginStart="@dimen/space8"
                android:text="@string/action_apply"
                style="@style/Button.Dialog.Primary" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
