<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>view_style</key>
        <value>1</value>
    </entry>
    <entry>
        <key>theme</key>
        <value>0</value>
    </entry>
    <entry>
        <key>panorama</key>
        <value>false</value>
    </entry>
</defaultsMap>
