<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space8"
        android:layout_marginStart="@dimen/space8"
        android:layout_marginRight="@dimen/space8"
        android:layout_marginEnd="@dimen/space8"
        android:layout_marginTop="@dimen/space4"
        android:layout_marginBottom="@dimen/space4"
        app:cardBackgroundColor="?attr/cardBackground"
        app:cardCornerRadius="@dimen/cozy_card_radius"
        app:cardElevation="@dimen/elevation"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space16"
            android:paddingBottom="@dimen/space16">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/cozy_avatar_size"
                android:layout_height="@dimen/cozy_avatar_size"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginStart="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/placeholderImage" />
            <TextView
                android:id="@+id/source"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/avatar"
                android:layout_alignWithParentIfMissing="true"
                android:text="██████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Source.Normal" />
            <TextView
                android:id="@+id/publish_date"
                android:layout_marginRight="@dimen/space16"
                android:layout_marginEnd="@dimen/space16"
                android:layout_toRightOf="@+id/avatar"
                android:layout_toEndOf="@+id/avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/avatar"
                android:layout_alignWithParentIfMissing="true"
                android:text="████████████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Subhead.Normal" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cozy_item_image_height"
                android:layout_marginTop="@dimen/space16"
                android:layout_below="@+id/avatar"
                android:layout_alignWithParentIfMissing="true"
                android:background="?attr/placeholderImage" />
            <TextView
                android:id="@+id/title"
                android:layout_below="@+id/image"
                android:paddingLeft="@dimen/space16"
                android:paddingStart="@dimen/space16"
                android:paddingRight="@dimen/space16"
                android:paddingEnd="@dimen/space16"
                android:paddingTop="@dimen/space16"
                android:text="████████████████████████████████████████████████████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Title.Cozy" />
            <TextView
                android:id="@+id/description"
                android:layout_below="@+id/title"
                android:paddingLeft="@dimen/space16"
                android:paddingStart="@dimen/space16"
                android:paddingRight="@dimen/space16"
                android:paddingEnd="@dimen/space16"
                android:paddingTop="@dimen/space16"
                android:text="████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████"
                android:textColor="?attr/placeholderTextColor"
                style="@style/Description.Cozy" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
