<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/view_statusbar_padding" />
    <include layout="@layout/view_item_appbar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center_horizontal"
                style="@style/Item.Title" />
            <TextView
                android:id="@+id/source"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center_horizontal"
                style="@style/Item.Source" />
            <TextView
                android:id="@+id/publishDate"
                android:gravity="center_horizontal"
                style="@style/Item.PublishDate" />
            <TextView
                android:id="@+id/description"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                style="@style/Item.Description" />
            <LinearLayout
                android:id="@+id/thumbnailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
