<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/view_statusbar_padding" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <FrameLayout
                android:id="@+id/thumbnailContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thumbnail_cozy" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_title"
                        android:textColor="?attr/textColorInverse" />
                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_height="@dimen/swipe_menu_item_width"
                        android:contentDescription="@string/action_bookmark"
                        android:scaleType="center"
                        android:tint="?attr/indicatorColor"
                        app:srcCompat="@drawable/ic_bookmark_border_white_24px"
                        style="@style/ImageButton" />
                    <ImageView
                        android:id="@+id/share"
                        android:layout_height="@dimen/swipe_menu_item_width"
                        android:contentDescription="@string/action_share"
                        android:scaleType="center"
                        android:tint="?attr/indicatorColor"
                        app:srcCompat="@drawable/ic_share_white_24px"
                        style="@style/ImageButton" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/space_3"
                android:gravity="center_horizontal"
                style="@style/Item.Title" />
            <TextView
                android:id="@+id/source"
                android:layout_marginTop="@dimen/space_3"
                android:gravity="center_horizontal"
                style="@style/Item.Source" />
            <TextView
                android:id="@+id/publishDate"
                android:gravity="center_horizontal"
                style="@style/Item.PublishDate" />
            <TextView
                android:id="@+id/description"
                android:layout_marginTop="@dimen/space_3"
                android:layout_marginBottom="@dimen/space_3"
                style="@style/Item.Description" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
