<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sml_scroller_interpolator="@android:anim/bounce_interpolator"
    app:sml_auto_open_percent="0.2"
    app:sml_scroller_duration="250">
    <FrameLayout
        android:id="@+id/smContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/smMenuViewRight"
        layout="@layout/view_item_swipe_menu" />
</com.tubb.smrv.SwipeHorizontalMenuLayout>
