<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/logo_background_height">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/logoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="?attr/textColorInverse"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Hello, World!" />
</RelativeLayout>
