<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/headerImage0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"
            android:scaleType="centerCrop" />
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/headerImage1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_image_height"
            android:scaleType="centerCrop" />
    </ViewSwitcher>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_image_height"
        android:background="@drawable/text_protection_scrim" />
    <ImageView
        android:id="@+id/navigate_previous"
        android:layout_width="@dimen/navigation_indicator"
        android:layout_height="@dimen/navigation_indicator"
        android:layout_gravity="start|center_vertical"
        android:visibility="gone"
        android:contentDescription="@string/go_back"
        android:tint="?attr/indicatorColor"
        app:srcCompat="@drawable/ic_chevron_left" />
    <ImageView
        android:id="@+id/navigate_next"
        android:layout_width="@dimen/navigation_indicator"
        android:layout_height="@dimen/navigation_indicator"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        android:contentDescription="@string/go_next"
        android:tint="?attr/indicatorColor"
        app:srcCompat="@drawable/ic_chevron_right" />
</FrameLayout>
