<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        android:tint="?attr/textColorHint"
        app:srcCompat="@drawable/ic_chrome_reader_mode_black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_4"
        android:text="@string/empty_news_title"
        android:textAppearance="?android:textAppearanceLarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_3"
        android:text="@string/empty_news_description"
        android:textColor="?attr/textColorHint"
        android:textAppearance="?android:textAppearanceMedium" />
</merge>
