<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_5"
    android:paddingStart="@dimen/space_5"
    android:paddingRight="@dimen/space_5"
    android:paddingEnd="@dimen/space_5"
    android:paddingBottom="@dimen/space_5"
    android:orientation="vertical">
    <com.github.ayltai.newspaper.widget.FaceCenteredImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thumbnail_cozy"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/thumbnail_placeholder"
        app:initScaleType="centerCrop" />
    <TextView
        android:id="@+id/thumbnailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>
